<!doctype html>
<html lang='en'>
<head>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <title>Small Web</title>
  <!-- Emoji as favicon; thanks to Lea Verou. -->
  <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 106 106%22><text y=%22.9em%22 font-size=%2290%22>💕</text></svg>'>
  <style>
    html {
      font-family: sans-serif;
      padding: 10%;
    }
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      max-width: 760px;
      margin-left: auto;
      margin-right: auto;
    }
    a {
      color:#334b4c;
      text-decoration:underline;
      text-decoration-color:#ccd6ce;
      text-decoration-thickness:.2em;
      text-underline-offset:.25em
    }

    .smallWebLogo {
      font-size: 12em;
      margin: 0;
      padding: 0;
    }
  </style>
</head>
<body>
  <div class='smallWebLogo'>💕</div>
  <h1>The elves are at work…</h1>
  <p><a href='https://ar.al/2020/08/07/what-is-the-small-web/'>What is the Small Web?</a></p>
</body>
</html>
